<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="staff_dashboard.css">
    <script src="staff_dashboard.js" defer></script>

</head>
<style>
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: rgb(82, 33, 33);
        color: white;
        padding: 20px 0;
        text-align: right;
        display: flex;
        /* gap: 50px */
        justify-content: space-between;

      
    }
    header, p , button{
        font-weight: bold;
    }

    h1 {
        margin: 0;
    }

    button {
        background-color: rgb(82, 33, 33);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
    }

    button:hover {
        background-color: rgb(82, 33, 33);
    }

    div {
        margin: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="container">
    <header>
        <h2>Staff Dashboard</h2>
        <h1>Welcome to Fresh Bite</h1>
        <p><button>Log out</button></p>
    </header>
    </div>
    <div><button onclick="showForm()">Add New Menu</button> </div>
    <div><label for="text">price
            <input type="text" id="price" name="price">
        </label><br>
        <label for="text">name
            <input type="text" id="name" name="name">
        </label><br> 
        <button onclick="submitProduct">Submit</button>
    </div>
    </div>

    <div><button onclick="showForm()">Remove Existing Menu</button> </div>
    <div><label for="text">name
            <input type="text" id="name" name="name">
        </label><br>
        <button onclick="submitProduct">submit</button>

    </div>
   <div><h2>Staff form</h2>
     <form action="text">
        <label for="name">Name
            <input type="text" placeholder="Kindly enter full name"><br>
        </label>
         <label for="name">Old Price 
            <input type="text" placeholder="Kindly enter old price"><br>
        </label>
         <label for="name">New Price
            <input type="text" placeholder="Kindly enter new price"><br>
        </label>
         <label for="name">Quantity
            <input type="text" placeholder="Kindly enter quantity"><br>
        </label>
            <button type="submit">Update</button>
        
        

    </form>

</div>

</body>

</html>